<?php 
	/* This file was generated using the localization script. Please do not make any changes to this file. */

	return [
		'Menu' => 'メニュー',
		'日本語' => 'English',
		'Upcoming Tours' => '次のツアー',
		'About' => 'アバウト',
		'Reports' => 'リポート',
		'Samurai' => 'サムライ',
		'Voice' => '人証',
		'Facebook' => 'Facebook',
		'About Us' => 'アバウト',
		'Contact Us' => '問い合わせ',
		'FAQ' => 'FAQ',
		'Privacy Policy' => '利用規約とプライバシー ポリシー',
		'Tour Information' => 'ツアーの情報',
		'I have read and agreed to the Terms of Service and Privacy Policy' => '利用規約とプライバシー ポリシーに同意します',
		'Join Tour' => 'ジョインツアー',
		'Show More' => 'もっと',
		'Loading...' => 'ローディング中...',
		'Samurai Meetups' => 'サムライミートアップ',
		'Error 404: Page Not Found' => 'エラー404：見つかりません',
		'The above error occurred while the Web server was processing your request.' => '指定したページは、このサーバにはありません。',
		'Name' => '名前',
		'Title' => 'タイトル',
		'Message' => 'メッセージ',
		'Send E-mail' => '送信',
		'All fields are required.' => '全て必須項目です。',
		'Coming Soon' => '工事中...',
		'Samurai Meetups' => 'サムライミートアップ',
	];
